info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="BlueFont_0.png"
chars count=10
char id=48   x=110   y=0     width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=0     y=0     width=24    height=61    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=25    y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=228   y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=340   y=0     width=36    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=152   y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=191   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=265   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=300   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=68    y=0     width=41    height=52    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
